<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

    body {
        background-image: url('profile5/bg.gif');
        font-family: 'Bebas Neue';
        background: content-box radial-gradient(rgb(167, 5, 5), rgb(45, 1, 1));
       
    }
    .wrap {
        margin-bottom: 300px;
    }
    .name {
        color: rgb(255, 255, 255);
        text-shadow: 3px 3px #000000;
    }

    #text {
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px #000000;
    }

    summary {
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px #000000;
    }

    h2 {
        font-size: 30px;
        font-weight: bolder;
        color: rgb(255, 255, 255);
        margin-bottom: 0;
        text-shadow: 4px 4px #000000;
    }

    h3 {

        font-weight: bolder;
        color: rgb(255, 255, 255);
        margin-bottom: 0;
        text-shadow: 3px 3px #000000;
    }


    .audioPlayer {
        display: block;
        border-radius: 20px;
        margin: 0 auto;
        margin-top: 5px;
        width: 100%;
        height: 30px;

    }

    audio::-webkit-media-controls-play-button,
    audio::-webkit-media-controls-panel {
        background-color: #540000;
        color: #9e9e9e;
        -webkit-text-fill-color: #ccc;


    }
</style>

<body>
    <div class="box-shortcut">
        <ul>
            <img class="img" src="profile5/bg.gif" alt="" loading="lazy" onclick="openModal(this)">
            <li><a href="#">up</a></li>

        </ul>

    </div>

    <div class="wrap">
        <h2 class="name">
            Николай
        </h2>
        <p class="ID">
            <img class="img" src="profile5/1.png" alt="" loading="lazy" onclick="openModal(this)">
            <audio class='audioPlayer'  controls loop title='ПОЛОСКИ KOLM tripaloski '>
                <source src='profile5/tripaloski ПОЛОСКИ  KOLM .mp3' type='audio/mpeg'>
            </audio>
        <p id="text">
            name ☭ <ruby>니콜라이 안드레예비치 브도비첸코프<rt>Николай Андреевич Вдовиченков </rt></ruby> (애칭 니카)<br>
            age ☭ 21
            Male<br>
            height ☭ 186㎝<br>
            weight ☭ 67㎏<br>
            date of birth ☭ 30 NOV
            <br>
        </p>
       
       
        <details>
            <summary>comment</summary>
            <span style="  text-shadow: 2px 2px #000000;">
                <h2>성격</h2>
                <h3>유쾌하고</h3>
                -니콜라이가 그 상황을 진지하게 받아들이고 있다면... 웬만한 정도가 아닐 것이다! 당장 뉴스를 확인해보아라. 전쟁이라도 일어났을까?<br>
                <h3>호전적이고</h3>
                -눈만 뜨고 있어도 시비가 걸리는데, 욕을 달고 살기에 니콜라이는 항상 싸우고싶어하는 것으로밖에 보이지 않는다!<br>
                <h3>기개넘치는!!</h4>
                    -불요불굴의 러시안 고프닉. 황소처럼 강한 투지를 뽐낸다! 턱은 항상 안쪽으로 당기고 자세는 엉거주춤하게 마치 전투를 앞둔 불곰처럼, 눈싸움을 하자는건가 싶은 두 눈은 잠을 잘 때 빼고 언제나 무서울정도로 치켜뜨고 있다.
                    <br>
                    <h2>외관</h2>
                    전형적인 버즈컷 러시안 슬라브 고프닉. 눈은 잿빛에 가까운 하늘색이고 탁한 금발을 지녔다. <br>


                    <h2>L/H/S</h2>
                    like ☭ 아디다스, 칼라시니코프(AK-47), 트롤페이스 <br>
                    hate ☭ 진지한 사람, 한국 음악 <br>
                    scared ☭ 대통령<br>
                    <h2>특징</h2>
                    -디스를 잘 한다.<br>
                    -틱톡에서 유행하는 알수없는 무언가를 흥얼거린다.<br>
                    -영어를 잘 한다.<br>
                    -악보용 스프링 파일에 알 수 없는 이미지를 프린트해서 끼워넣고 다닌다. 가끔 남에게 보여주고 반응을 보는 듯.

                    <h3>소지품</h3>
                    스톨리치나야 보드카(Stoli), 말보로, 일회용 투명 플라스틱 컵(묶음), 선글라스, <span style=" text-decoration : underline; "><a href="profile5_1.html">스프링 파일</a><br>
                    </span>ㅤ<br>

                    
            </span>
        </details>
        
        <details>
            <summary>status</summary>
            <span style=" text-shadow: 2px 2px #000000; font-weight: bold;">체력</span>
            <meter min="1" max="5" low="20" high="60" optimum="100" value="5"></meter>5<br>

            <span style=" text-shadow: 2px 2px #000000; font-weight: bold;">근력</span>
            <meter min="1" max="5" low="20" high="60" optimum="100" value="4"></meter>4<br>

            <span style=" text-shadow: 2px 2px #000000; font-weight: bold;">민첩</span>
            <meter min="1" max="5" low="20" high="60" optimum="100" value="5"></meter>5<br>

            <span style=" text-shadow: 2px 2px #000000; font-weight: bold;">지력</span>
            <meter min="1" max="5" low="20" high="60" optimum="100" value="1"></meter>1<br>

            <span style=" text-shadow: 2px 2px #000000; font-weight: bold;">정신력</span>
            <meter min="1" max="5" low="20" high="60" optimum="100" value="5"></meter>5<br>
           -도합 20 
         
</details>
      
     


    <!-- 모달 구조 -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg">
        <div id="caption"></div>


        <script src="script.js"></script>


    </div>
    </div>

</body>